subset.lo: subset.c ../config.h ../gsl/gsl_errno.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/stdio.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/features.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/bits/alltypes.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/errno.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/bits/errno.h \
  ../gsl/gsl_types.h ../gsl/gsl_vector.h \
  ../gsl/gsl_vector_complex_long_double.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/compat/stdlib.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/stdlib.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/alloca.h \
  ../gsl/gsl_complex.h ../gsl/gsl_check_range.h \
  ../gsl/gsl_vector_long_double.h ../gsl/gsl_inline.h \
  ../gsl/gsl_block_long_double.h ../gsl/gsl_vector_complex.h \
  ../gsl/gsl_block_complex_long_double.h \
  ../gsl/gsl_vector_complex_double.h ../gsl/gsl_vector_double.h \
  ../gsl/gsl_block_double.h ../gsl/gsl_block_complex_double.h \
  ../gsl/gsl_vector_complex_float.h ../gsl/gsl_vector_float.h \
  ../gsl/gsl_block_float.h ../gsl/gsl_block_complex_float.h \
  ../gsl/gsl_vector_ulong.h ../gsl/gsl_block_ulong.h \
  ../gsl/gsl_vector_long.h ../gsl/gsl_block_long.h \
  ../gsl/gsl_vector_uint.h ../gsl/gsl_block_uint.h \
  ../gsl/gsl_vector_int.h ../gsl/gsl_block_int.h \
  ../gsl/gsl_vector_ushort.h ../gsl/gsl_block_ushort.h \
  ../gsl/gsl_vector_short.h ../gsl/gsl_block_short.h \
  ../gsl/gsl_vector_uchar.h ../gsl/gsl_block_uchar.h \
  ../gsl/gsl_vector_char.h ../gsl/gsl_block_char.h ../gsl/gsl_sort.h \
  ../gsl/gsl_sort_long_double.h ../gsl/gsl_permutation.h \
  ../gsl/gsl_sort_double.h ../gsl/gsl_sort_float.h \
  ../gsl/gsl_sort_ulong.h ../gsl/gsl_sort_long.h ../gsl/gsl_sort_uint.h \
  ../gsl/gsl_sort_int.h ../gsl/gsl_sort_ushort.h ../gsl/gsl_sort_short.h \
  ../gsl/gsl_sort_uchar.h ../gsl/gsl_sort_char.h \
  ../gsl/gsl_sort_vector.h ../gsl/gsl_sort_vector_long_double.h \
  ../gsl/gsl_sort_vector_double.h ../gsl/gsl_sort_vector_float.h \
  ../gsl/gsl_sort_vector_ulong.h ../gsl/gsl_sort_vector_long.h \
  ../gsl/gsl_sort_vector_uint.h ../gsl/gsl_sort_vector_int.h \
  ../gsl/gsl_sort_vector_ushort.h ../gsl/gsl_sort_vector_short.h \
  ../gsl/gsl_sort_vector_uchar.h ../gsl/gsl_sort_vector_char.h \
  ../templates_on.h subset_source.c ../templates_off.h

../config.h:

../gsl/gsl_errno.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/stdio.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/features.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/bits/alltypes.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/errno.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/bits/errno.h:

../gsl/gsl_types.h:

../gsl/gsl_vector.h:

../gsl/gsl_vector_complex_long_double.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/compat/stdlib.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/stdlib.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/alloca.h:

../gsl/gsl_complex.h:

../gsl/gsl_check_range.h:

../gsl/gsl_vector_long_double.h:

../gsl/gsl_inline.h:

../gsl/gsl_block_long_double.h:

../gsl/gsl_vector_complex.h:

../gsl/gsl_block_complex_long_double.h:

../gsl/gsl_vector_complex_double.h:

../gsl/gsl_vector_double.h:

../gsl/gsl_block_double.h:

../gsl/gsl_block_complex_double.h:

../gsl/gsl_vector_complex_float.h:

../gsl/gsl_vector_float.h:

../gsl/gsl_block_float.h:

../gsl/gsl_block_complex_float.h:

../gsl/gsl_vector_ulong.h:

../gsl/gsl_block_ulong.h:

../gsl/gsl_vector_long.h:

../gsl/gsl_block_long.h:

../gsl/gsl_vector_uint.h:

../gsl/gsl_block_uint.h:

../gsl/gsl_vector_int.h:

../gsl/gsl_block_int.h:

../gsl/gsl_vector_ushort.h:

../gsl/gsl_block_ushort.h:

../gsl/gsl_vector_short.h:

../gsl/gsl_block_short.h:

../gsl/gsl_vector_uchar.h:

../gsl/gsl_block_uchar.h:

../gsl/gsl_vector_char.h:

../gsl/gsl_block_char.h:

../gsl/gsl_sort.h:

../gsl/gsl_sort_long_double.h:

../gsl/gsl_permutation.h:

../gsl/gsl_sort_double.h:

../gsl/gsl_sort_float.h:

../gsl/gsl_sort_ulong.h:

../gsl/gsl_sort_long.h:

../gsl/gsl_sort_uint.h:

../gsl/gsl_sort_int.h:

../gsl/gsl_sort_ushort.h:

../gsl/gsl_sort_short.h:

../gsl/gsl_sort_uchar.h:

../gsl/gsl_sort_char.h:

../gsl/gsl_sort_vector.h:

../gsl/gsl_sort_vector_long_double.h:

../gsl/gsl_sort_vector_double.h:

../gsl/gsl_sort_vector_float.h:

../gsl/gsl_sort_vector_ulong.h:

../gsl/gsl_sort_vector_long.h:

../gsl/gsl_sort_vector_uint.h:

../gsl/gsl_sort_vector_int.h:

../gsl/gsl_sort_vector_ushort.h:

../gsl/gsl_sort_vector_short.h:

../gsl/gsl_sort_vector_uchar.h:

../gsl/gsl_sort_vector_char.h:

../templates_on.h:

subset_source.c:

../templates_off.h:
