mean.lo: mean.c ../config.h ../gsl/gsl_statistics.h \
  ../gsl/gsl_statistics_long_double.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/stddef.h \
  /home/philipp/emsdk_portable/emscripten/master/system/include/libc/bits/alltypes.h \
  ../gsl/gsl_statistics_double.h ../gsl/gsl_statistics_float.h \
  ../gsl/gsl_statistics_ulong.h ../gsl/gsl_statistics_long.h \
  ../gsl/gsl_statistics_uint.h ../gsl/gsl_statistics_int.h \
  ../gsl/gsl_statistics_ushort.h ../gsl/gsl_statistics_short.h \
  ../gsl/gsl_statistics_uchar.h ../gsl/gsl_statistics_char.h \
  ../templates_on.h mean_source.c ../templates_off.h

../config.h:

../gsl/gsl_statistics.h:

../gsl/gsl_statistics_long_double.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/stddef.h:

/home/philipp/emsdk_portable/emscripten/master/system/include/libc/bits/alltypes.h:

../gsl/gsl_statistics_double.h:

../gsl/gsl_statistics_float.h:

../gsl/gsl_statistics_ulong.h:

../gsl/gsl_statistics_long.h:

../gsl/gsl_statistics_uint.h:

../gsl/gsl_statistics_int.h:

../gsl/gsl_statistics_ushort.h:

../gsl/gsl_statistics_short.h:

../gsl/gsl_statistics_uchar.h:

../gsl/gsl_statistics_char.h:

../templates_on.h:

mean_source.c:

../templates_off.h:
